[program:httpserver]
command=sh -c 'while ! mountpoint -q /mnt/merged; do sleep 1; done && casket -conf /etc/casket/Casketfile'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=50
