[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/cron_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
redirect_stderr=false
priority=30
