[program:mergerfs]
command=/scripts/mergerfs-mount.sh
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/mergerfs.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/mergerfs_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
redirect_stderr=false
priority=20
