[program:move-job-init]
command=/scripts/setup-cron.sh
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/move-job-init.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/move-job-init_error.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2
redirect_stderr=false
priority=40
