[program:rclone]
command=/scripts/rclone-mount.sh
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/rclone.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/rclone_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
redirect_stderr=false
priority=10
